spring.datasource.username=root1
spring.datasource.password=root1@pass
spring.datasource.url=jdbc:mysql://localhost:3306/testing

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret=darksecret
spring.mail.properties.mail.smtp.ssl.enable = true

